:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
}

html{
	font-size: 93.75%; /*15px*/
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4{
    font-family:'Poppins', sans-serif;
}

h2>a{
    color: #290742;
}
h2>a:hover{
    color: #9e6dc2;
    transition: 0.3s;
    text-decoration: underline;
}
p, a{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}
.container{
    margin: 0 auto;
    width: 85vw;
}

/*#################### HEADER ##################### */
header{
    display: flex;
    flex-direction: column;
    height: 60vh;
    padding-block: 4rem;
    background-color: var(--purple-bg);
    border-bottom: 0.4rem solid var(--green);
}

header>nav{
    display: flex;
    
    justify-content: space-between;
    height: 4rem;
    align-items: center;
}

nav>ul{
    display: flex;
}

nav>ul li{
    padding-inline: 1.5rem;
}

ul> li a{
    font-size: 1.1rem;
    color: var(--light-purple);
    opacity: 0.8;

}

#home ul .home,
#sobre ul .sobre
{
    border-left: 3px solid var(--green);
    padding-left: 2px;
    color: var(--white);
    opacity: 1;
}

form{
    display: flex;
}

form input{
    outline-style: none;
    height: 2.5rem;
    width: 14rem;
    color: var(--light-purple);
    padding-left: 1rem;
    background-color: #170027;
    border: none;
}

form button{
    outline-style: none;
    border: none;
    width: 4rem;
    background-color: var(--button-bg);
}
#container_header{
    display: grid;
    
    grid-template-areas: "section figure";
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    margin-top: 3rem;
}

section{
    grid-area: section;
    position: relative;
}

section h1{
    color: var(--button-bg);
    font-size: 2.2rem;
    text-align: left;
    margin: 0px;
}

section>p{
    color: var(--light-purple);
    opacity: 0.8;
    font-size: 1.2rem;
    margin-block: 2rem;
}

div>figure{
    margin: 0px;
    
    grid-area: figure;
}

div#seemore{
    display: flex;
    flex-direction: row;
    
   
}

div#seemore a{
    font-size: 1.1rem;
    font-weight: bolder;
    color: var(--button-bg);
}

div#seemore .svg{
    padding-left: 1rem;
}

/*################## MAIN ####################### */

main.container{
    display: grid;
    grid-template-areas: 
    'card1 notice1'
    'card1 notice2'
    ;
    margin-block: 3rem;
    grid-template-columns: 50% 40%;
    justify-content: space-between;
}

div.card_principal img{
    width: 100%;
}

main.container>aside{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.date{
    font-family: 'Roboto', sans-serif;
}

aside div:nth-child(-n+2){
    border-bottom: 2px solid #9f6dc23d ;
}

/*################## Footer ####################### */
footer.container{
    display: grid;
    grid-template-areas: 
    'Card1 Card2 Card3'
    ;
    grid-gap: 2rem;

    margin-bottom: 3rem;
}

footer>div img{
    width: 100%;
}

